.problem {
  .card-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .card {
      width: 100%;
      max-width: 44.5rem;
      margin: 6rem auto 0;
      padding: 1rem 2rem;
      border-radius: 0.3rem;
      background-color: #0090b2;
      p {
        font-size: 1.4rem;
        font-weight: 600;
        color: #fff;
      }
      &:nth-child(2n-1).fadeIn {
        animation-name: fadeInLeft;
        animation-duration: 1s;
        animation-fill-mode: both;
      }
      &:nth-child(2n).fadeIn {
        animation-name: fadeInRight;
        animation-duration: 1s;
        animation-fill-mode: both;
      }
    }
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translate3d(-200rem, 0, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@include tab {
  .problem {
    .card-content {
      grid-template-columns: 1fr 1fr;
      grid-gap: 0 2rem;
      .card {
        max-width: 28.5rem;
      }
    }
  }
}

@include mob {
  .problem {
    .section-title {
      margin-bottom: 0 !important;
    }
  }
}

@include mob-large {
  .problem {
    .card-content {
      grid-template-columns: 1fr;
      .card {
        width: 100%;
        max-width: none;
      }
    }
  }
}
